{
  "cli": {
    "version": ">= 2.6.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios":{
        "appleId":"infinitymichael7@gmail.com",
        "ascAppId":"6446464118",
        "appleTeamId":"6HJ5BJBXQ8"
      }
    }
  }
}
